PORT=3000
DB_CNN=mongodb+srv://admin:8RuAEXFrdrnVtE6u@cluster0.lm8pc.mongodb.net/adminHospital
JWT_SECRET=hoeughfduf@gfiuhurhmv@d3341

GOOGLE_ID=718680321585-5lhupfg2duddo882mcf8puaq8ejnl1mf.apps.googleusercontent.com
GOOGLE_SECRET=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